<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dog Page</title>
    <style>
        body {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            background-color: lightgrey;
        }
        .container {
            margin: 50px 50px; 
        }
        a {
            text-decoration: none;
            color: dodgerblue;
        }
        img {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="header">Mixie The Mutt</h1>

        <h3 class="sub-header">Hi I'm Mixie the Mutt!</h3>

        <img src="https://www.maxpixel.net/static/photo/2x/Pet-Friend-Dog-Canine-Animals-Animal-Mutt-2919015.jpg" alt="Pet canine mutt named Mixie" width="500px" height="auto">

        <h2 class="favorites">Some of my favorite places to hang out:</h2>

        <ul class="places-list">
            <li>The local dog park</li>
            <li>The beach</li>
            <li>My backyard</li>
            <li>Neighbors lawn</li>
        </ul>

        <p class="outro">Make sure you follow me on <a href="#">Instagram</a> for some sexy photos of myself. Woof woof!</p>

        <br>
        
        <hr>
    </div>
</body>
</html>